{
  "Name": "[BlockList] Icon List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "backgroundColor": "#1b264f",
        "iconColor": "#ffffff",
        "contentElementTypeKey": "17db13ba-bbd9-4a44-b28f-986301156754",
        "settingsElementTypeKey": "84e89805-5a53-4dcf-930d-fd87c48572dd",
        "label": "{{ link[0].name }}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": true
  },
  "Udi": "umb://data-type/f8d7b987745c471f8f34a47f00838f06",
  "Dependencies": [
    {
      "Udi": "umb://document-type/17db13babbd94a44b28f986301156754"
    },
    {
      "Udi": "umb://document-type/84e898055a534dcf930dfd87c48572dd"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}