{
  "Name": "[Dropdown] Spacing",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "Unset"
      },
      {
        "id": 2,
        "value": "0"
      },
      {
        "id": 3,
        "value": "1"
      },
      {
        "id": 4,
        "value": "2"
      },
      {
        "id": 5,
        "value": "3"
      },
      {
        "id": 6,
        "value": "4"
      },
      {
        "id": 7,
        "value": "5"
      }
    ]
  },
  "Udi": "umb://data-type/a7590e7acad642e18ae9106c717206fd",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}