{
  "Name": "Main Image Controls",
  "Alias": "mainImageControls",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/c08e90b1885e46cc937c3114bf9b2608",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3a1981e3-734d-4de0-a12f-37da9b368309",
      "Name": "Content",
      "SortOrder": 10,
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "cace72cf-401b-4eac-bd94-c5c3f99004bf",
          "Alias": "mainImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": "Choose the main image for this page",
          "MandatoryMessage": "",
          "Name": "Main Image",
          "SortOrder": 15,
          "ValidationMessage": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ce869f5cd4104a3e85729593e49101c6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/c08e90b1885e46cc937c3114bf9b2608",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}