{
  "Name": "Footer Controls",
  "Alias": "footerControls",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/c08e90b1885e46cc937c3114bf9b2608",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "19d6db90-3303-45cf-850c-c7d030452843",
      "Name": "Footer",
      "SortOrder": 20,
      "Type": 1,
      "Alias": "footer",
      "PropertyTypes": [
        {
          "Key": "38e63c07-6381-45c0-ac6b-29da86775e85",
          "Alias": "socialIconLinks",
          "DataType": "umb://data-type/f8d7b987745c471f8f34a47f00838f06",
          "Description": "Add any social links using the SVG icons",
          "MandatoryMessage": "",
          "Name": "Social Icon Links",
          "SortOrder": 5,
          "ValidationMessage": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8e37a6b6fe2a43b0adbce41822d005c4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/f8d7b987745c471f8f34a47f00838f06",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/c08e90b1885e46cc937c3114bf9b2608",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}