{
  "Name": "SelfServicePage",
  "Alias": "selfServicePage",
  "AllowedTemplates": [
    "umb://template/8431f3875d5a492c9013ee295ce753bc"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document color-pink",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/b871f83c23954894be0f5422c1a71e48",
  "CompositionContentTypes": [
    "umb://document-type/b871f83c23954894be0f5422c1a71e48"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/cd97499d0ce14154aae6ab6ef427254b",
  "Dependencies": [
    {
      "Udi": "umb://document-type/b871f83c23954894be0f5422c1a71e48",
      "Ordering": true
    },
    {
      "Udi": "umb://template/8431f3875d5a492c9013ee295ce753bc",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}