{
  "Name": "Visibility Controls",
  "Alias": "visibilityControls",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/c08e90b1885e46cc937c3114bf9b2608",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "047f36ae-a8ca-43c0-a386-372bfa7144bd",
      "Name": "Visibility",
      "SortOrder": 30,
      "Type": 1,
      "Alias": "visibility",
      "PropertyTypes": [
        {
          "Key": "08b7cc39-05d0-4b97-896d-68c74c912dea",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Tick this box if you want to hide this page from the navigation and from search results",
          "MandatoryMessage": "",
          "Name": "Hide From Search",
          "SortOrder": 10,
          "ValidationMessage": ""
        },
        {
          "Key": "09404570-096b-428b-90cb-6ac55bc47fd2",
          "Alias": "hideFromXMLSitemap",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Tick this if you want to hide this page from the XML sitemap",
          "MandatoryMessage": "",
          "Name": "Hide From XML Sitemap",
          "SortOrder": 15,
          "ValidationMessage": ""
        },
        {
          "Key": "35ae0d0c-361d-4a53-835c-72b7e59a166e",
          "Alias": "hideFromTopNavigation",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "",
          "MandatoryMessage": "",
          "Name": "Hide From Top Navigation",
          "SortOrder": 5,
          "ValidationMessage": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7cebdc47a96549ecab42bc887d6b1119",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/c08e90b1885e46cc937c3114bf9b2608",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}