{
  "Name": "Icon Link Row Settings",
  "Alias": "iconLinkRowSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-indigo",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/85de14c9c77a425786ca2f410b70459f",
  "CompositionContentTypes": [
    "umb://document-type/02180d871eea45d993a61e38f2ee0165"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/84e898055a534dcf930dfd87c48572dd",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/85de14c9c77a425786ca2f410b70459f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/02180d871eea45d993a61e38f2ee0165",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}