{
  "Name": "Image Row",
  "Alias": "imageRow",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-picture color-indigo",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3a4a2685cb864bbf99990ea499a52b50",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e2af1253-9ef7-4516-93e9-ff7cae743585",
      "Name": "Content",
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "a7f48594-814e-452a-92e4-57d1b8a6c4a8",
          "Alias": "image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": "Add the image for this row",
          "MandatoryMessage": "",
          "Name": "Image",
          "SortOrder": 10,
          "ValidationMessage": ""
        },
        {
          "Key": "ff44ccd9-2516-4b1e-be06-c7238743c59e",
          "Alias": "caption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter a caption for the image",
          "MandatoryMessage": "",
          "Name": "Caption",
          "SortOrder": 20,
          "ValidationMessage": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e0df4794063a44508f4fc615a5d902e2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/3a4a2685cb864bbf99990ea499a52b50",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}